html/ud04/04/04.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="curriculum">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string"/> 
                <xs:element name="apellido" type="xs:string"/>
                <xs:element name="anyonac" type="xs:integer"/> 
                <xs:element name="residencia"> 
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ciudad" type="xs:string"/> 
                            <xs:element name="pais" type="xs:string"/> 
                        </xs:sequence>
                    </xs:complexType>   
                </xs:element>
                <xs:element name="datos">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="tel" type="xs:integer"/>
                            <xs:element name="email" type="xs:string"/>
                            <xs:element name="perfil" type="xs:string"/>
                            <xs:element name="descripcion" type="xs:string"/> 
                            <xs:element name="competencias">
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:element name="competencia"> 
                                                <xs:complexType>
                                                    <xs:attribute name="nombre" type="xs:string"/>
                                                    <xs:attribute name="nivel" type="xs:string"/>
                                                </xs:complexType>
                                            </xs:element>
                                        </xs:sequence>
                                    </xs:complexType>
                            </xs:element>  
                             <xs:element name="formaciones">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="formacion"> 
                                            <xs:complexType> 
                                                <xs:attribute name="titulo" type="xs:string"/>
                                                <xs:attribute name="centro" type="xs:string"/>
                                                <xs:attribute name="anyo" type="xs:string"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>  
                            <xs:element name="experiencias">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="experiencia">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="puesto" type="xs:string"/>
                                                    <xs:element name="empresa" type="xs:string"/>
                                                    <xs:element name="anyoini" type="xs:string"/>
                                                    <xs:element name="anyofin" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType> 
    </xs:element>
</xs:schema>