html/html/ud04/01/01.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:element name="email">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="remitente" type="xs:string"/>
                <xs:element name="destinatario" type="xs:string" maxOccurs="unbounded"/>
                <xs:element name="fecha" type="xs:date"/>
                <xs:element name="asunto" type="xs:string"/>
                <xs:element name="mensaje" type="xs:string" minOccurs="0"/>
                <xs:element name="fichero" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"/>
                            <xs:element name="tipo" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>                    
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>
