html/html/ud04/05.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="company">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="employee">
                    <xs:complexType>
                        <xs:element name="firsname" type="xs:string"/>
                        <xs:element name="lastname" type="xs:string"/>
                        <xs:element name="contacto" type="xs:integer"/>
                        <xs:element name="email" type="xs:string"/>
                        <xs:element name="address">
                            <xs:complextype>
                                
                            </xs:complextype>
                                                        
                       
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
