ud04/10.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="prediccion">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="municipio"> 
                    <xs:complexType>
                        <xs:attribute name="id" type="xs:string" use="required"/>
                        <xs:element name="nombre" type="xs:string">
                            <xs:element name="provincia" type="xs:string">
                    </xs:complexType>
                </xs:element> 
                <xs:element name="dia"> 
                    <xs:complexType>
                        <xs:restriction base="xs:string">
                            <xs:minInclusive value="1" />
                            <xs:maxExclusive value="7" />
                            <simpleType>
                                <xs:element name="prob_precipitacion" type="xs:string"/>
                                <xs:element name="estado_cielo">
                                    <xs:complexType>
                                        <xs:attribute name="descripcion" type="xs:string" use="required"/>
                                    </xs:complexType>
                                    <xs:element name="viento" type="xs:string">
                                        <xs:complexType>
                                            <xs:element name="direccion">
                                                <xs:simpleType>
                                                    <xs:restriction base="xs:string>
                                                    
                                                </xs:simpleType>                                            
                                            </xs:element>
                                        </xs:complexType> 
                                </xs:element> 
                               
                            </simpleType>
                        </xs:restriction>
                    </xs:complexType>
                    
                </xs:element>  
                             
</xs:schema>
